<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin View</title>
</head>
<body>
    <style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

	</style>

    <h1>Admin View</h1>

    <h3>Users Concerns</h3>
	<button>View Users</button>
    <button>Delete User/s</button>
    <button>Add User/s</button>
    <button>Edit User/s</button>

    <h3>Product Concerns</h3>
	<button>View Product/s</button>
    <button>Add Product/s</button>
    <button>Delete Product/s</button>
    <button>Edit Product/s</button>
</body>
</html>